# Huevana

./: .gitignore  Journal-Allison  Journal-Krupa  Journal-Shraddha  Journal-Vinita  README.md  meeting_notes
Huevana/: .gitignore  build.gradle.kts  settings.gradle.kts
Huevana/gradle/: libs.versions.toml
Huevana/gradle/wrapper/: gradle-wrapper.properties
Huevana/src/main/kotlin/: Main.kt
Huevana/src/main/kotlin/data/: DB.kt  IStorage.kt  MockStorage.kt
Huevana/src/main/kotlin/domain/: ChatBot.kt  ColourAnalysis.kt  ColourAnalysisResult.kt  ExtractedColours.kt  FESharedPersonas.kt  HexCode.kt  Model.kt  Palette.kt  Persona.kt  Product.kt  SharedPersonas.kt  StoreRating.kt  TutorialVideo.kt  User.kt
Huevana/src/main/kotlin/presentation/: AccountPageViewModel.kt  ChatbotPageViewModel.kt  FaceCaptureViewModel.kt  HomepageViewModel.kt  NotificationsViewModel.kt  PersonaPageViewModel.kt  ResultsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  Subscriber.kt  WishlistPageViewModel.kt
Huevana/src/main/kotlin/ui/: AccountPageView.kt  ChatbotPageView.kt  FaceCapturePageView.kt  HomePageView.kt  NotificationsView.kt  PersonaPageView.kt  ResultsPageView.kt  SignInView.kt  SignUpView.kt  View.kt  ViewModel.kt  WishlistPageView.kt
Huevana/src/test/kotlin/data/: MockStorageTest.kt
Huevana/src/test/kotlin/domain/: ChatBotTest.kt  ColourAnalysisTest.kt  ModelTest.kt  ViewModelTest.kt
Huevana/src/test/kotlin/ui/: FaceCaptureViewTest.kt  ResultsPageViewTest.kt  UITest.kt
